PORT = YOUR PORT NUMBER HOULD BE HERE!

TYPEORM_CONNECTION = yourRDBMS
TYPEORM_HOST = host
TYPEORM_USERNAME = username
TYPEORM_PASSWORD = Password
TYPEORM_DATABASE = myDB
TYPEORM_PORT = db_port
TYPEORM_LOGGING = TRUE