DATABASE_URL="rdbmsType://username:password@iphost:portNumber/databaseName"

PORT = YOUR PORT NUMBER SHOULD BE HERE!

TYPEORM_CONNECTION = yourRDBMS
TYPEORM_HOST = host
TYPEORM_USERNAME = username
TYPEORM_PASSWORD = Password
TYPEORM_DATABASE = myDB
TYPEORM_PORT = db_port
TYPEORM_LOGGING = TRUE