DATABASE_URL="rdbmsType://username:password@iphost:portNumber/databaseName"

PORT = YOUR PORT NUMBER SHOULD BE HERE

TYPEORM_CONNECTION = CONNECTION
TYPEORM_HOST = HOST
TYPEORM_USERNAME = USERNAME
TYPEORM_PASSWORD = PASSWORD
TYPEORM_DATABASE = DATABASE
TYPEORM_PORT = PORT
TYPEORM_LOGGING =LOGGING

JWT_SECRET = SECRET
BCRYPT_SALT = SALT