PORT = YOUR PORT NUMBER SHOULD BE HERE

TYPEORM_CONNECTION = mysql
TYPEORM_HOST = hostip
TYPEORM_USERNAME = username
TYPEORM_PASSWORD = password
TYPEORM_DATABASE = schema
TYPEORM_PORT = portnumber
TYPEORM_LOGGING =TRUE