DATABASE_URL = "rdbmsType://username:password@iphost:portNumber/databaseName"

PORT = PORT

TYPEORM_CONNECTION = rdbms
TYPEORM_HOST = host number
TYPEORM_USERNAME = root
TYPEORM_PASSWORD = myPassword
TYPEORM_DATABASE = database
TYPEORM_PORT = rdbms port
TYPEORM_LOGGING = TRUE