DATABASE_URL = express_typeorm

TYPEORM_CONNECTION = mysqul
TYPEORM_HOST = host number
TYPEORM_USERNAME = root
TYPEORM_PASSWORD = myPassword
TYPEORM_DATABASE = express_typeorm
TYPEORM_PORT = 3306
TYPEORM_LOGGING = TRUE